<?xml version="1.0"?>

<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" name="wsoffline" default="build" basedir=".">
	<property file="${basedir}/build.properties" />
	<property file="${basedir}/default.properties" />

    <target name="publish" depends="build">
        <delete file="${build.dir}/ivy.xml"/> <!-- somehow this doesn't get refreshed -->
        <exec executable="svn">
            <arg line="up"/>
        </exec>
        <exec executable="svnversion" outputproperty="svnversion">
            <arg line="."/>
        </exec>
        <property name="revision" value="r${svnversion}"/>
        <ivy:publish resolver="outfox" artifactspattern="${build.dir}/[artifact].[ext]" pubrevision="r${svnversion}"/>
        <echo message="${final.name} released with version r${svnversion}"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="build">
        <delete file="${build.dir}/web-builder.zip" />
        <zip destfile="${build.dir}/web-builder.zip" basedir="${src.dir}" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
